<mxfile host="app.diagrams.net" modified="2025-11-16T18:00:00.000Z" agent="Mozilla/5.0" version="15.8.7" type="device">
  <diagram id="simple-ui" name="UI-Skizze">
    <mxGraphModel dx="800" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- Dashboard -->
        <mxCell id="2" value="Dashboard" style="rounded=1;fillColor=#FFFFFF;strokeColor=#000000;fontSize=20;fontStyle=1;verticalAlign=top;labelBackgroundColor=#F0F0F0;" vertex="1" parent="1">
          <mxGeometry x="50" y="20" width="320" height="250" as="geometry"/>
        </mxCell>

        <mxCell id="3" value="Kundenübersicht" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=14;fontStyle=1;" vertex="1" parent="2">
          <mxGeometry x="10" y="40" width="300" height="20" as="geometry"/>
        </mxCell>

        <mxCell id="4" value="Liste von Kunden mit Abo/Kontingent-Status" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="2">
          <mxGeometry x="10" y="65" width="300" height="50" as="geometry"/>
        </mxCell>

        <mxCell id="5" value="Produkte" style="rounded=1;fillColor=#A2D5F2;strokeColor=#000000;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="400" y="100" width="150" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="6" value="Anfrage erstellen" style="rounded=1;fillColor=#A2D5F2;strokeColor=#000000;fontSize=14;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="400" y="160" width="150" height="40" as="geometry"/>
        </mxCell>

        <!-- Pfeile Navigation -->
        <mxCell id="7" style="endArrow=classic;strokeColor=#000000;" edge="1" parent="1" source="2" target="5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="60" as="targetPoint"/>
          </mxGeometry>
        </mxCell>

        <mxCell id="8" style="endArrow=classic;strokeColor=#000000;" edge="1" parent="1" source="2" target="6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="120" as="targetPoint"/>
          </mxGeometry>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
